# JWT-Authentication

./: build.gradle  sonar.gradle
src/main/java/com/cygnet/userservice/: UserserviceApplication.java
src/main/java/com/cygnet/userservice/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/cygnet/userservice/controllers/: JwtController.java  MyController.java  ValidationHandler.java
src/main/java/com/cygnet/userservice/dto/: AddressDto.java  ForgotPassword.java  JwtRequest.java  JwtResponse.java  Mail.java  ResponseDto.java  UserDto.java
src/main/java/com/cygnet/userservice/entity/: Address.java  User.java
src/main/java/com/cygnet/userservice/helper/: JwtUtil.java  Messages.java
src/main/java/com/cygnet/userservice/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/cygnet/userservice/repositorys/: AddressRepository.java  UserRepository.java
src/main/java/com/cygnet/userservice/services/: CustomUserDetailsService.java  EmailSenderService.java  UserService.java  UserServiceImpl.java
src/main/java/com/cygnet/userservice/validators/: CheckMailID.java  CheckMailIDValidator.java  UniqueMailID.java  UniqueMailIDValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.0.xml  changelog-master.xml
src/test/java/com/cygnet/userservice/: ControllerMockitoTest.java  CustomUserDetailsServiceTest.java  EmailSenderMockitoTest.java  EntityTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtControllerMockitoTest.java  JwtUtilTest.java  SecurityConfigTest.java  ServiceMakitoTest.java  UserserviceApplicationTests.java  ValidationHandlerTest.java  ValidatorsMockitoTest.java
